
server {
    listen 8080;
    root /usr/share/nginx/html;  # Set the root directory

    index index.html index.htm; # Specify index files

    location / {
        try_files $uri $uri/ =404; # Try to serve files, return 404 if not found
    }

    # Optional: Serve static files efficiently
    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico)$ {
        expires 7d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
