
server {
    listen 8080;
    root /usr/share/nginx/html;  # Set the root directory

    index index.html index.htm; # Specify index files

    location / {
        try_files $uri /index.html; # Try to serve files, return 404 if not found
    }

    error_page 404 /index.html;  # Explicitly define the 404 error page
        location = /index.html {
        }
}
